<!--
    Created by Tech_dog (VToropov) on 8-Nov-2016 at 2:59:15a, GMT+7, Phuket, Rawai, Tuesday;
    This is default HTML page that is show on application startup.
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="ms-appx-web:///Assets/html/daya_todo_list.css" />
    <title></title>
</head>
<script  type="text/javascript" src="ms-appx-web:///Assets/html/daya_todo_list.js">
</script>
<body>
<!--
    This is a static header that contains control elements, such as, a task status combo box,
    sort order reference and setting image, that is used to show settings' dialog;
  -->
<table style="font-family:Verdana;font-size:8.5pt;width:630px;cellpadding:0;cellspacing:0;table-layout:fixed;margin:auto" border="0">
    <colgroup>
       <col style="width: 50px"/>
       <col style="width: 75px"/>
       <col style="width:170px"/>
       <col style="width: 32px"/>
    </colgroup>
    <tr>
        <td style="text-aligh: right">Task Status:&nbsp;</td>
        <td>
            <select class="status" id="ctrl_sel_status_id">
                <option disabled>Active Only</option>
                <option disabled selected>Active & Upcoming</option>
            </select>
        </td>
        <td>
            <div style="width:100%;left:50%;margin-left:146px;">
            <table style="font-family:Verdana;font-size:8.5pt;width:170px;cellpadding:0;cellspacing:0;table-layout:fixed" border="0">
                <colgroup>
                    <col style="width:65%"/>
                    <col style="width:35%"/>
                </colgroup>
                <tr>
                    <td id="cmd_tsk_sort_lst_by_date" style="text-align:right">
                        Sort&nbsp;by&nbsp;Date
                    </td>
                    <td id="cmd_tsk_sort_lst_by_type" style="text-align:left">
                        |&nbsp;Type
                    </td>
                </tr>
            </table>
            </div>
        </td>
        <td>
            <!--img src="ms-appx-web:///Assets/html/images.design/daya_todo_ico_setup.png" border="0"/-->
<a href="http://command/cmd_tsk_show_settings"><img src="ms-appx-web:///Assets/html/images.design/daya_todo_ico_setup.png" border="0"/></a>
        </td>
    </tr>
</table>

<div style="
       height    :500px;
       width     :100% ;
       overflow-y:auto ;
       border-top-style :solid;
       border-top-width :1px  ;
       border-top-color :#ccc ;"
>
<div id="$dyna" style="width:100%;">
    <!--
        UWP webview control has a castrated implementation and cannot provide an access to HTML DOM object(s).
        Thus, the only way is inserting manually 'dynamic' content to HTML template and to load to the view as a string.
        Do not change the commented line below: it is used as a placeholder for data insertion.
      -->
    <!--{$dyna_html_placeholder}-->
</div>
</div>

</body>
</html>